spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=uDQTQALsni
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=200

spring.kafka.bootstrap-servers=localhost:9092

logging.file.path=/axelapp/logs
logging.file.name=${logging.file.path}/jira-excel-importer.log
logging.logback.rollingpolicy.max-history=1000
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=5GB
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/%d{yyyy-MM-dd, aux}/jira-excel-importer.%d{yyyy-MM-dd-HH}.%i.log.gz